module.exports = {
    MONGODBSERVER: "mongodb://localhost:27017/aprofeServices",
    PORT: 3000,
    MIN_CONFIG_LINES: 1,
    INIT_PARAMS: 3,
    ROADS_PARAMS: 3,
    MIN_SHOPPING_CENTERS: 2,
    MAX_SHOPPING_CENTERS: 1000,
    MIN_ROADS: 1,
    MAX_ROADS: 2000,
    MIN_TYPE_FISH: 1,
    MAX_TYPE_FISH: 10,
    MIN_TIME: 1,
    MAX_TIME: 10000,
    MIN_TYPE_FISH_BY_FISHMONGER: 0,
    ERROR_MSG: {
        TYPE_1: "InputData is not Defined",
        TYPE_2: "InputData has invalid Length",
        TYPE_3: "Invalid Input (Incorrect number of Shoppingenter/Roads/Fish)",
        TYPE_4: "Invalid Input (Number of Shoppingenter/Roads/Fish are out of limits)",
        TYPE_5: "Invalid Input (Definition of centers/roads are missing/overrunning)",
        TYPE_6: "Invalid Input (Some Shopping Centers have invalid fish data)",
        TYPE_7: "Invalid Input (There are fish without fishmonger or repeated by shopping center)",
        TYPE_8: "Invalid Input (Some Roads have invalid shopping_center/time data)",
        TYPE_9: "Invalid Input (There are multiple road connecting the same shopping centers)",
        TYPE_10: "It is not posible to get to any shopping center from any other shopping center",
        TYPE_11: "Error Building Shopping Centers data",
        TYPE_12: "Error Building DijkstraGraph",
        TYPE_13: "Error Choosing the two best routes",
    }
};
